spring.application.name=SGHSS
logging.level.org.springframework.security=DEBUG
logging.level.br.eng.campoy.sghss=DEBUG

spring.mail.host=email-ssl.com.br
spring.mail.port=465
spring.mail.username=renato@campoy.eng.br
spring.mail.password=H6324tgv#@1411
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true